<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
<!--    <domain-config cleartextTrafficPermitted="true">-->
<!--        <domain includeSubdomains="true">localhost</domain>-->
<!--        <domain includeSubdomains="true">192.168.10.109</domain>-->
<!--        <domain includeSubdomains="true">192.168.10.127</domain>-->
<!--        <domain includeSubdomains="true">192.168.2.125</domain>-->
<!--        <domain includeSubdomains="true">192.168.2.113</domain>-->
<!--        <domain includeSubdomains="false">phongxa.minhlamweb.com</domain>-->
<!--    </domain-config>-->
</network-security-config>